# javataster

./: README.md
java-taster/: pom.xml
java-taster/src/main/java/com/taster/simple/: MenuController.java  MenuItem.java  SampleSimpleApplication.java
java-taster/src/main/resources/: application.properties
java-taster/src/main/resources/static/css/: main.css
java-taster/src/main/resources/templates/: menu.html
